<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/zxing_custom_possible_result_points"
    android:layout_width="380dp"
    android:layout_height="80dp"
    android:gravity="center"
    tools:context=".popup">

    <TextView
        android:id="@+id/chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중 식"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/marker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chinese"
        android:src="@drawable/ic_marker2"/>

    <TextView
        android:id="@+id/japanese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/marker2"
        android:text="일 식"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/marker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/japanese"
        android:src="@drawable/ic_marker3"/>

    <TextView
        android:id="@+id/american"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/marker3"
        android:text="양 식"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/marker4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/american"
        android:src="@drawable/ic_marker4"/>

    <TextView
        android:id="@+id/korean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/marker4"
        android:text="한 식"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/marker5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/korean"
        android:src="@drawable/ic_marker5"/>


</RelativeLayout>